<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGFF It Extension</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            line-height: 1.5;
            margin: 1rem;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            white-space: nowrap;
            word-break: keep-all;
            background-color: #9db2dd;
            padding: 0.5rem 1.25rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8ea4c1;
        }
        button:active {
            background-color: #7d9ebc;
        }
        a {
            font-weight: bold;
        }
    </style>
    <script defer src="handleBtnClickPopUp.js"></script>
</head>
<body>
    <button id="btn">GGFF It!</button>
    <a href="https://github.com/Moocrafter/GGFF-IT" target="_blank">Github</a>
</body>
</html>